{
    "configurations": [
        {
            "name": "Default",
            "cppStandard": "c++26",
            "includePath": [
                "${default}"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
